0:0:0:0:0:0:0:1 - - [29/May/2022:21:00:03 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1245 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [29/May/2022:21:00:07 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2463 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [29/May/2022:21:00:07 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2022:21:01:45 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1245 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2022:21:01:48 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2463 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2022:21:01:49 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2022:21:02:17 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1245 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [29/May/2022:21:02:20 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2463 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [29/May/2022:21:02:20 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2022:21:03:07 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1245 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2022:21:03:11 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1245 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2022:21:04:01 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1245 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [29/May/2022:21:04:04 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2463 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [29/May/2022:21:04:04 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2022:21:07:50 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1245 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [29/May/2022:21:07:53 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2463 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [29/May/2022:21:07:53 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2022:21:12:17 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1245 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [29/May/2022:21:12:20 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2463 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [29/May/2022:21:12:20 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
