0:0:0:0:0:0:0:1 - - [31/May/2022:11:31:38 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [31/May/2022:11:31:38 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2022:11:31:39 +0100] "GET /Biblio_num/Library.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [31/May/2022:11:31:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2022:11:33:15 +0100] "POST /Biblio_num/Login HTTP/1.1" 404 983 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2022:12:04:05 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1178 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [31/May/2022:12:04:19 +0100] "POST /Biblio_num/index.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:12:05:13 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1179 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [31/May/2022:12:05:19 +0100] "POST /Biblio_num/Login.java HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:12:05:46 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1171 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [31/May/2022:12:05:52 +0100] "POST / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:12:06:18 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [31/May/2022:12:06:24 +0100] "POST /Biblio_num/index HTTP/1.1" 200 - http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [31/May/2022:12:07:18 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:12:07:48 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:12:07:51 +0100] "POST /Biblio_num/index HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:12:09:00 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2022:12:09:59 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [31/May/2022:12:10:03 +0100] "POST /Biblio_num/index HTTP/1.1" 200 - http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [31/May/2022:12:11:21 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:12:11:24 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1505 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [31/May/2022:12:11:24 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:12:12:56 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:12:12:58 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 500 1557 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2022:12:18:11 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [31/May/2022:12:18:16 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 500 1557 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2022:12:21:39 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:12:22:23 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [31/May/2022:12:22:27 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2411 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [31/May/2022:12:22:27 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2022:12:22:40 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2411 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2022:12:22:41 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:12:23:53 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2391 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [31/May/2022:12:23:53 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:12:24:03 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:12:24:04 +0100] "GET /Biblio_num/ModifierEtudiant HTTP/1.1" 500 1559 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2022:12:24:56 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:12:25:00 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1426 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [31/May/2022:12:25:00 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
