0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:48:37 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-1 1452
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:48:37 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:48:37 +0100] "GET /Biblio_num/Library.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:48:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:48:44 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1496 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:48:44 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:50:13 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:51:02 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1426 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:51:47 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:52:52 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1198 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:53:00 +0100] "POST /Biblio_num/index.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:53:58 +0100] "POST /Biblio_num/index.jsp HTTP/1.1" 200 1194 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:54:00 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:54:02 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1426 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:58:13 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:58:16 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1496 http-bio-8080-exec-3 667
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:59:10 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:59:32 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:59:41 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 302 - http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [04/Jun/2022:11:59:41 +0100] "GET /Biblio_num/index.jsp HTTP/1.1" 200 1194 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:08:34 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:08:41 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1538 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:08:42 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:09:56 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1538 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:12:20 +0100] "GET /Biblio_num/logout.jsp HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:12:39 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1562 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:12:41 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:12:43 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1562 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:12:45 +0100] "GET /Biblio_num/Logout.jsp HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:19:36 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:19:52 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1548 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:19:52 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:21:05 +0100] "GET /Biblio_num/Logout HTTP/1.1" 200 32 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:21:10 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:21:11 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:21:11 +0100] "GET /Biblio_num/index.jsp HTTP/1.1" 200 1194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:38:39 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1546 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:38:39 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:38:54 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1546 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:38:54 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8226 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:38:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:42:32 +0100] "GET /Biblio_num/Logout HTTP/1.1" 200 32 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:44:00 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:44:00 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:44:01 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:44:01 +0100] "GET /Biblio_num/index.jsp HTTP/1.1" 200 1194 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:44:04 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1546 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:44:07 +0100] "GET /Biblio_num/Logout HTTP/1.1" 200 32 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:44:11 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:44:45 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:44:48 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1546 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:44:54 +0100] "GET /Biblio_num/Logout HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:45:49 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:45:50 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:45:54 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1546 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:45:57 +0100] "GET /Biblio_num/Logout HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:46:10 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1194 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:46:13 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1546 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:46:16 +0100] "GET /Biblio_num/Logout HTTP/1.1" 200 1194 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:46:22 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:46:22 +0100] "GET /Biblio_num/index.jsp HTTP/1.1" 200 1194 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:48:39 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1193 http-bio-8080-exec-8 455
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:48:39 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:12:48:41 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1546 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:00:44 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:00:44 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:00:49 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1487 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:01:43 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1487 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:01:43 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8218 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:01:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:03:12 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1187 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:03:13 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:03:15 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1340 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:03:36 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1080 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:03:36 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:58:50 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:58:50 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:58:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:59:02 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1877 http-bio-8080-exec-5 888
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:00:22 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1891 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:01:02 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1834 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:01:09 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2162 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:03:21 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1912 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:03:23 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2168 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:03:25 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1912 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:05:13 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 500 3776 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:09:38 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1914 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:09:43 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2168 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:11:15 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1914 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:11:31 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1187 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:11:35 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1155 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:12:21 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1155 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:12:23 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1155 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:12:23 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8218 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:12:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:13:33 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1187 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:13:33 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:13:34 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1945 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:13:56 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1955 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:13:56 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:14:13 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1955 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:14:13 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8182 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:14:23 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1955 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:14:23 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8165 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:14:39 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1955 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:14:39 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8142 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:14:49 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1955 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:14:49 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8165 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:15:13 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1955 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:15:13 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8163 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:15:35 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2168 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:15:35 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:15:37 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1955 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:15:37 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:16:23 +0100] "GET /Biblio_num/Logout HTTP/1.1" 200 1187 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:16:23 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:16:24 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1955 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:16:32 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:16:32 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:16:33 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:16:46 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1955 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:16:46 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:17:24 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1187 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:17:24 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:17:28 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1155 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:58 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1280 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:58 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:28:07 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1280 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:28:07 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:28:10 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1280 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:28:18 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1187 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:28:19 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:28:28 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1281 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:34:21 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5501 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:34:21 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:39:16 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5505 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:39:16 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7873 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:39:16 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 200 2516 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:39:45 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5505 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:39:45 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7896 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:39:45 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:40:36 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5505 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:40:36 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7961 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:40:36 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:43:50 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:43:50 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:43:50 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:10 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:10 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:44:17 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:46:54 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:46:54 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7942 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:46:54 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:46:56 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:46:56 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7942 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:46:57 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 200 2516 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:46:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:46:59 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:46:59 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7942 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:46:59 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 200 2516 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:46:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:17 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:17 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7942 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:23 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:23 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7942 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:33 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:33 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7941 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:47:46 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:48:06 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:48:06 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7940 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:48:06 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:48:16 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:48:16 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7940 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:48:28 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:48:28 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7939 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:48:42 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:48:42 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7940 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:48:51 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:48:51 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7940 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:04 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:04 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7946 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:04 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:09 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:09 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7945 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:17 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:17 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7945 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:19 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:19 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7945 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:19 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 200 2516 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:31 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:32 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7942 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:37 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:49:37 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7920 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:50:19 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:50:19 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 7942 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:09 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:09 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8335 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:09 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:15 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:15 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8312 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:23 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:23 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8070 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:28 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:28 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:28 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 200 2516 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:41 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:41 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8070 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:46 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:46 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8069 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:57 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:51:57 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:52:05 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:52:05 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:52:17 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:52:17 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:55:21 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:55:21 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:55:21 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:56:01 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1187 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:56:01 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:56:02 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5569 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:56:32 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5599 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:56:32 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:57:41 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5599 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:57:41 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:57:41 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:58:43 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5592 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:58:43 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:58:59 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5592 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:02:02 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5759 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:02:02 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:02:02 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:03:03 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5730 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:03:03 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:03:35 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 5730 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:03:38 +0100] "GET /Biblio_num/Logout HTTP/1.1" 200 1187 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:05:14 +0100] "GET /Biblio_num/Logout HTTP/1.1" 200 1187 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:05:14 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:05:17 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:05:17 +0100] "GET /Biblio_num/index.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:05:19 +0100] "POST /Biblio_num/index HTTP/1.1" 200 2135 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:05:25 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:05:27 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:06:57 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:06:57 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8046 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:07:04 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:07:04 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8046 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:07:11 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:07:11 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8046 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:07:19 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:07:19 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8046 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:08:20 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:08:20 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8046 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:08:24 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:08:24 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:08:57 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:08:57 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8068 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:09:04 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:09:04 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8068 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:09:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:10:19 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:10:19 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8098 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:10:29 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:10:29 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:10:31 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:10:31 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:11:12 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:11:12 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8080 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:11:18 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:11:18 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8104 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:11:33 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:11:33 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8123 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:11:38 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:11:38 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:11:40 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:11:40 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8123 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:11:49 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:11:49 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8123 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:13:21 +0100] "POST /Biblio_num/Supp HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:13:46 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2135 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:13:46 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:13:49 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2168 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:13:52 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:16:49 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2159 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:16:49 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:17:12 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2159 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:17:14 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2159 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:17:35 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2159 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:17:35 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:17:49 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2159 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:18:48 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2159 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:18:48 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:18:50 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2159 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:18:50 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8123 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:18:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:19:02 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2159 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:20:32 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2159 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:20:32 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:20:45 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2159 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:20:45 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8123 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:21:52 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:21:52 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8202 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:21:58 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:21:58 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8202 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:22:38 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:22:38 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8202 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:22:40 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:22:40 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:22:41 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:22:41 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:22:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:22:48 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:22:48 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8205 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:22:50 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:22:50 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8205 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:22:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:23:01 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:23:01 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:23:09 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:23:09 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8216 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:23:15 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:23:15 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:23:21 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:23:21 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:24:31 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:24:31 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8251 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:24:45 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:24:45 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:24:47 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:24:47 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:24:55 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:24:55 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:24:57 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:24:57 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8251 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:24:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:25:13 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:25:13 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8251 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:25:15 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:25:15 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8251 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:25:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:25:43 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2171 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:25:43 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8244 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:26:12 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2158 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:26:12 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8244 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:26:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:26:18 +0100] "GET /Biblio_num/Logout HTTP/1.1" 200 1187 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:26:18 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:26:19 +0100] "POST /Biblio_num/index HTTP/1.1" 200 2158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:13 +0100] "POST /Biblio_num/index HTTP/1.1" 200 2158 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:13 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8266 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:15 +0100] "POST /Biblio_num/index HTTP/1.1" 200 2158 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:15 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8266 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:18 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:18 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:19 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:19 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:22 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:22 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:23 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2158 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:23 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:32 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:27:32 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:29:23 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2170 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:29:23 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:29:39 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2157 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:29:39 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8225 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:38:34 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:38:34 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:38:36 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:39:10 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:39:13 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:39:13 +0100] "GET /Biblio_num/index.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:39:19 +0100] "POST /Biblio_num/index HTTP/1.1" 200 2907 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:39:24 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:39:32 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:39:51 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:39:52 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:39:52 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:40:01 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:41:15 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:41:15 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:41:21 +0100] "POST /Biblio_num/index HTTP/1.1" 200 2907 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:41:22 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:41:29 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:41:52 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:41:55 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:42:52 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 3663 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:42:52 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:43:49 +0100] "POST /Biblio_num/Supp HTTP/1.1" 404 981 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:44:26 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2168 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:44:26 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:44:48 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 3663 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:44:51 +0100] "POST /Biblio_num/Supp HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:44:55 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 3663 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:44:56 +0100] "POST /Biblio_num/Supp HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:44:58 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 3663 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:44:59 +0100] "POST /Biblio_num/Supp HTTP/1.1" 404 981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:50:42 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:50:42 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8137 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:50:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:50:57 +0100] "POST /Biblio_num/index HTTP/1.1" 200 3651 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:50:57 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:51:15 +0100] "POST /Biblio_num/Supp HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:51:15 +0100] "GET /Biblio_num/Etudiants.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:51:15 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:51:17 +0100] "POST /Biblio_num/Supp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:19:51:17 +0100] "GET /Biblio_num/Etudiants.jsp HTTP/1.1" 200 2145 http-bio-8080-exec-10 2
