0:0:0:0:0:0:0:1 - - [30/May/2022:19:47:32 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [30/May/2022:19:47:32 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2022:19:47:33 +0100] "GET /Biblio_num/Library.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [30/May/2022:19:47:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2022:19:47:39 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 500 1545 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/May/2022:19:50:53 +0100] "GET /Biblio_num/Etudiants.jsp HTTP/1.1" 200 1406 http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [30/May/2022:19:50:54 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:19:50:57 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2022:19:50:59 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 500 1545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2022:19:52:26 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [30/May/2022:19:52:29 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1406 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [30/May/2022:19:52:29 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:19:52:35 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2022:19:52:37 +0100] "GET /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2499 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/May/2022:19:52:37 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2022:19:52:45 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2463 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [30/May/2022:19:52:45 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:19:53:09 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1351 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [30/May/2022:19:53:09 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:20:05:27 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2022:20:05:29 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1426 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [30/May/2022:20:05:29 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2022:20:07:29 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2022:20:07:31 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1426 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2022:20:07:32 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:20:08:07 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [30/May/2022:20:08:09 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1426 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [30/May/2022:20:08:09 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2022:20:09:01 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2022:20:09:04 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 1426 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/May/2022:20:09:04 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:20:12:13 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2022:20:12:15 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1351 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2022:20:12:15 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:20:14:16 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [30/May/2022:20:14:20 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1351 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [30/May/2022:20:14:21 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
