0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:30:02 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:30:02 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:30:03 +0100] "GET /Biblio_num/Library.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:30:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:30:21 +0100] "POST /Biblio_num/index HTTP/1.1" 200 - http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:33:33 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:33:38 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1426 http-bio-8080-exec-10 1791
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:33:38 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:34:03 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:34:06 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1426 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:34:06 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:34:49 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1192 http-bio-8080-exec-6 733
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:35:01 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1192 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:35:17 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1461 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:35:17 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:37:21 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1192 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:38:25 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:39:35 +0100] "GET /Biblio_num/ HTTP/1.1" 500 1766 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:40:50 +0100] "GET /Biblio_num/ HTTP/1.1" 500 1766 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:40:54 +0100] "GET /Biblio_num/ HTTP/1.1" 500 1766 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:40:56 +0100] "GET /Biblio_num HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:40:56 +0100] "GET /Biblio_num/ HTTP/1.1" 500 1766 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:41:29 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1192 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:41:34 +0100] "POST /Biblio_num/index HTTP/1.1" 200 1461 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:41:34 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:50:15 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1192 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:50:19 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2391 http-bio-8080-exec-8 1700
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:50:19 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:51:23 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2391 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:51:23 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:52:55 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1192 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:52:57 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2391 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:52:57 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:53:08 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2391 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:53:08 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:53:51 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1192 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:53:54 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2391 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:53:54 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:54:10 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2391 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:54:10 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:57:59 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1192 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:58:02 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2377 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:58:02 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:58:20 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2377 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:58:20 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:59:44 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1192 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:59:58 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2376 http-bio-8080-exec-10 477
0:0:0:0:0:0:0:1 - - [01/Jun/2022:17:59:58 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:00:08 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2376 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:00:08 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:00:33 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1192 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:00:35 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2376 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:00:35 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:00:43 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 - http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:03:10 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1192 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:03:11 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2376 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:03:11 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:03:37 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2376 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:03:37 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:09:13 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1192 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:09:16 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 1461 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:09:16 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:09:24 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2376 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:09:25 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:09:39 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2376 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Jun/2022:18:09:39 +0100] "GET /Biblio_num/images/Dropdown.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
