0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:24:55 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:24:55 +0100] "GET /Biblio_num/style.css HTTP/1.1" 200 8137 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:24:55 +0100] "GET /Biblio_num/Library.jpg HTTP/1.1" 200 492841 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:24:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:25:30 +0100] "POST /Biblio_num/index HTTP/1.1" 200 2916 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:25:47 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2170 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:02 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2916 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:04 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2175 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:05 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2916 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:07 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:26:29 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 3665 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:37 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 - http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:30:49 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:31:20 +0100] "POST /Biblio_num/index HTTP/1.1" 200 3665 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:31:27 +0100] "POST /Biblio_num/Supp HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:31:27 +0100] "GET /Biblio_num/Etudiants.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:31:49 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:32:08 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 3670 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:33:21 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:33:43 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2162 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:35:03 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:35:35 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:35:38 +0100] "POST /Biblio_num/index HTTP/1.1" 200 3670 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:35:42 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:36:06 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 4426 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:40:54 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:02 +0100] "POST /Biblio_num/index HTTP/1.1" 200 4426 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:05 +0100] "POST /Biblio_num/Supp HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:05 +0100] "GET /Biblio_num/Etudiants.jsp HTTP/1.1" 200 3670 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:06 +0100] "POST /Biblio_num/Supp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:06 +0100] "GET /Biblio_num/Etudiants.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:07 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:41:16 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 3669 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:45:37 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:45:40 +0100] "POST /Biblio_num/index HTTP/1.1" 200 6684 http-bio-8080-exec-2 1084
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:45:40 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 200 2516 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:45:56 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:46:12 +0100] "GET /Biblio_num/Logout HTTP/1.1" 200 996 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:46:15 +0100] "POST /Biblio_num/index HTTP/1.1" 200 2916 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:46:29 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:46:41 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:46:51 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 3670 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:50:42 +0100] "GET /Biblio_num/Logout HTTP/1.1" 200 996 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:50:57 +0100] "POST /Biblio_num/index HTTP/1.1" 200 6684 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:10:56:42 +0100] "GET /Biblio_num/Livres HTTP/1.1" 200 6638 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:12:39 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:12:47 +0100] "POST /Biblio_num/index HTTP/1.1" 200 3670 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:12:50 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2614 http-bio-8080-exec-3 871
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:14:48 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2614 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:15:14 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2614 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:15:54 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2614 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:17:13 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2610 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:19:25 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2610 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:20:46 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:20:51 +0100] "POST /Biblio_num/index HTTP/1.1" 200 3670 http-bio-8080-exec-2 985
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:20:58 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2610 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:21:06 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2610 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:22:04 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2599 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:22:08 +0100] "POST /Biblio_num/Modif HTTP/1.1" 200 3670 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:33:30 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:33:33 +0100] "POST /Biblio_num/index HTTP/1.1" 200 3670 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:33:37 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:33:47 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 4425 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:33:57 +0100] "POST /Biblio_num/Supp HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:33:57 +0100] "GET /Biblio_num/Etudiants.jsp HTTP/1.1" 200 3671 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:33:58 +0100] "POST /Biblio_num/Supp HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:33:58 +0100] "GET /Biblio_num/Etudiants.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:34:58 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:35:07 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 3671 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:35:12 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2599 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:38:17 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:38:17 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:38:17 +0100] "GET /Biblio_num/Library.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:38:19 +0100] "POST /Biblio_num/index HTTP/1.1" 200 3671 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:38:22 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2656 http-bio-8080-exec-8 508
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:39:36 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:39:39 +0100] "POST /Biblio_num/index HTTP/1.1" 200 3671 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:39:45 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2656 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:45:47 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:45:49 +0100] "POST /Biblio_num/index HTTP/1.1" 200 3671 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:45:52 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2651 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:46:28 +0100] "POST /Biblio_num/Modif HTTP/1.1" 200 3671 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:46:31 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:46:42 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 4424 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:46:51 +0100] "POST /Biblio_num/Supp HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:46:51 +0100] "GET /Biblio_num/Etudiants.jsp HTTP/1.1" 200 3669 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:47:03 +0100] "POST /Biblio_num/Supp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:11:47:03 +0100] "GET /Biblio_num/Etudiants.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:33:02 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:33:02 +0100] "GET /Biblio_num/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:33:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:33:13 +0100] "POST /Biblio_num/index HTTP/1.1" 200 - http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:34:46 +0100] "GET /Biblio_num/ HTTP/1.1" 200 1000 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:34:49 +0100] "POST /Biblio_num/index.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:34:59 +0100] "POST /Biblio_num/index.jsp HTTP/1.1" 200 1000 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:36:00 +0100] "GET /Biblio_num/ HTTP/1.1" 200 996 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:36:06 +0100] "POST /Biblio_num/index HTTP/1.1" 302 - http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:36:06 +0100] "GET /Biblio_num/index.jsp HTTP/1.1" 200 996 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:36:14 +0100] "POST /Biblio_num/index HTTP/1.1" 200 2916 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:36:22 +0100] "GET /Biblio_num/Logout HTTP/1.1" 200 996 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:36:58 +0100] "POST /Biblio_num/index HTTP/1.1" 200 2916 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:37:02 +0100] "POST /Biblio_num/ModifierEtudiant HTTP/1.1" 200 2663 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:37:04 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2916 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:37:57 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2916 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:38:01 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:38:10 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:38:18 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:38:25 +0100] "POST /Biblio_num/AjouterEtudiant HTTP/1.1" 200 3672 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:39:46 +0100] "POST /Biblio_num/Supp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:39:46 +0100] "GET /Biblio_num/Etudiants.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:40:00 +0100] "GET /Biblio_num/AjouterEtudiant HTTP/1.1" 200 2569 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:40:01 +0100] "GET /Biblio_num/Etudiants HTTP/1.1" 200 2916 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:40:02 +0100] "GET /Biblio_num/Logout HTTP/1.1" 200 996 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:40:14 +0100] "POST /Biblio_num/index HTTP/1.1" 200 6636 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:40:14 +0100] "GET /Biblio_num/Search.png HTTP/1.1" 200 2516 http-bio-8080-exec-7 98
